

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>table module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->

    <!-- project full description -->
    <span>  The Factorio Library (flib) is a set of high-quality, commonly-used utilities for creating Factorio mods.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/area.html"><span class="module-name-item">area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/data-util.html"><span class="module-name-item">data-util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/dictionary.html"><span class="module-name-item">dictionary</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/direction.html"><span class="module-name-item">direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/event.html"><span class="module-name-item">event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/gui.html"><span class="module-name-item">gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/math.html"><span class="module-name-item">math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/migration.html"><span class="module-name-item">migration</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/misc.html"><span class="module-name-item">misc</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/on-tick-n.html"><span class="module-name-item">on-tick-n</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/orientation.html"><span class="module-name-item">orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/reverse-defines.html"><span class="module-name-item">reverse-defines</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../modules/table.html"><span class="module-name-item">table</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/train.html"><span class="module-name-item">train</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/gui-styles.md.html"><span class="module-name-item">gui-styles.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/sprites.md.html"><span class="module-name-item">sprites.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/dictionary.lua.html"><span class="module-name-item">dictionary.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/gui.lua.html"><span class="module-name-item">gui.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/migration.lua.html"><span class="module-name-item">migration.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Contents of <strong>table</strong></h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>table</em></strong></span> module</h2>
    <p>Extends the <a href="https://www.lua.org/manual/5.2/manual.html#6.5">Lua 5.2 table library</a>, adding more capabilities and
 functions.</p>
    <p> <strong>NOTE:</strong> Several functions in this module will only work with <a href="https://www.lua.org/pil/11.1.html">arrays</a>, which are
 tables with sequentially numbered keys. All table functions will work with arrays as well, but array functions
 <strong>will not</strong> work with tables.</p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <h3>Usage</h3>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> <span class="global">table</span> = <span class="global">require</span>(<span class="string">"flib.table"</span>)</code></pre>
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Functions">Functions</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#array_copy">array_copy(arr)</a></td>
    <td class="summary">Shallow copy an array&rsquo;s values into a new array.</td>
    </tr>
    <tr>
    <td class="name"><a href="#deep_compare">deep_compare(tbl1, tbl2)</a></td>
    <td class="summary">Recursively compare two tables for inner equality.</td>
    </tr>
    <tr>
    <td class="name"><a href="#deep_copy">deep_copy(tbl)</a></td>
    <td class="summary">Recursively copy the contents of a table into a new table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#deep_merge">deep_merge(tables)</a></td>
    <td class="summary">Recursively merge two or more tables.</td>
    </tr>
    <tr>
    <td class="name"><a href="#find">find(tbl, value)</a></td>
    <td class="summary">Find the value in the table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#for_each">for_each(tbl, callback)</a></td>
    <td class="summary">Call the given function for each item in the table, and abort if the function returns truthy.</td>
    </tr>
    <tr>
    <td class="name"><a href="#for_n_of">for_n_of(tbl, from_k, n, callback[, _next])</a></td>
    <td class="summary">Call the given function on a set number of items in a table, returning the next starting key.</td>
    </tr>
    <tr>
    <td class="name"><a href="#filter">filter(tbl, filter[, array_insert])</a></td>
    <td class="summary">Create a filtered version of a table based on the results of a filter function.</td>
    </tr>
    <tr>
    <td class="name"><a href="#invert">invert(tbl)</a></td>
    <td class="summary">Invert the given table such that <code>[value] = key</code>, returning a new table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#map">map(tbl, mapper)</a></td>
    <td class="summary">Create a transformed table using the output of a mapper function.</td>
    </tr>
    <tr>
    <td class="name"><a href="#partial_sort">partial_sort(arr, from_index, iterations[, comp])</a></td>
    <td class="summary">Partially sort an array.</td>
    </tr>
    <tr>
    <td class="name"><a href="#reduce">reduce(tbl, reducer[, initial_value])</a></td>
    <td class="summary">&ldquo;Reduce&rdquo; a table&rsquo;s values into a single output value, using the results of a reducer function.</td>
    </tr>
    <tr>
    <td class="name"><a href="#shallow_copy">shallow_copy(tbl, use_rawset)</a></td>
    <td class="summary">Shallowly copy the contents of a table into a new table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#shallow_merge">shallow_merge(tables)</a></td>
    <td class="summary">Shallowly merge two or more tables.</td>
    </tr>
    <tr>
    <td class="name"><a href="#size">size(tbl)</a></td>
    <td class="summary">Retrieve the size of a table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#slice">slice(arr[, start=1][, stop=#arr])</a></td>
    <td class="summary">Retrieve a shallow copy of a portion of an array, selected from <code>start</code> to <code>end</code> inclusive.</td>
    </tr>
    <tr>
    <td class="name"><a href="#splice">splice(arr[, start=1][, stop=#arr])</a></td>
    <td class="summary">Extract a portion of an array, selected from <code>start</code> to <code>end</code> inclusive.</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Functions" class="section-title"><a href="#Functions">Functions</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#array_copy" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="array_copy">array_copy(arr)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shallow copy an array&rsquo;s values into a new array.</p>
    <p class="section-item-description"> This function is optimized specifically for arrays, and should be used in place of <a href="../modules/table.html#shallow_copy">table.shallow_copy</a> for arrays.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>arr</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)
    <span class="return-text">The copied array.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#deep_compare" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="deep_compare">deep_compare(tbl1, tbl2)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Recursively compare two tables for inner equality.</p>
    <p class="section-item-description"> Does not compare metatables.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl1</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>tbl2</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">If the tables are the same.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#deep_copy" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="deep_copy">deep_copy(tbl)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Recursively copy the contents of a table into a new table.</p>
    <p class="section-item-description"> Does not create new copies of Factorio objects.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     The table to make a copy of.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">The copied table.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#deep_merge" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="deep_merge">deep_merge(tables)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Recursively merge two or more tables.</p>
    <p class="section-item-description"> Values from earlier tables are overwritten by values from later tables, unless both values are tables, in which case
 they are recursively merged.</p>

<p> Non-merged tables are deep-copied, so the result is brand-new.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tables</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)

     An array of tables to merge.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">The merged tables.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> tbl = {foo = <span class="string">"bar"</span>}
log(tbl.foo) <span class="comment">-- logs "bar"
</span>log (tbl.bar) <span class="comment">-- errors (key is nil)
</span>tbl = <span class="global">table</span>.merge{tbl, {foo = <span class="string">"baz"</span>, set = <span class="number">3</span>}}
log(tbl.foo) <span class="comment">-- logs "baz"
</span>log(tbl.bar) <span class="comment">-- logs "3"</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#find" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="find">find(tbl, value)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Find the value in the table.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     The table to search.

    </li>





    <li class="section-subitem-li">

    <strong><em>value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     The value to match. Must have an <code>eq</code> metamethod set, otherwise will error.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">any</span> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)
    <span class="return-text">The key that matches the value, or <code>nil</code> if it was not found.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> tbl = {<span class="string">"foo"</span>, <span class="string">"bar"</span>}
<span class="keyword">local</span> contains_foo = <span class="global">table</span>.search(tbl, <span class="string">"foo"</span>) <span class="comment">-- true
</span><span class="keyword">local</span> contains_baz = <span class="global">table</span>.search(tbl, <span class="string">"baz"</span>) <span class="comment">-- false</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#for_each" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="for_each">for_each(tbl, callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Call the given function for each item in the table, and abort if the function returns truthy.</p>
    <p class="section-item-description"> Calls <code>callback(value, key)</code> for each item in the table, and immediately ceases iteration if the callback
 returns truthy.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     Receives <code>value</code>, <code>key</code>, and <code>tbl</code> as parameters.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">Whether the callback returned truthy for any one item, and thus halted iteration.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> tbl = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="comment">-- run a function for each item (identical to a standard FOR loop)
</span><span class="global">table</span>.for_each(tbl, <span class="keyword">function</span>(v) game.<span class="global">print</span>(v) <span class="keyword">end</span>)
<span class="comment">-- determine if any value in the table passes the test
</span><span class="keyword">local</span> value_is_even = <span class="global">table</span>.for_each(tbl, <span class="keyword">function</span>(v) <span class="keyword">return</span> v % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>)
<span class="comment">-- determine if ALL values in the table pass the test (invert the test result and function return)
</span><span class="keyword">local</span> all_values_less_than_six = <span class="keyword">not</span> <span class="global">table</span>.for_each(tbl, <span class="keyword">function</span>(v) <span class="keyword">return</span> <span class="keyword">not</span> (v &lt; <span class="number">6</span>) <span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#for_n_of" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="for_n_of">for_n_of(tbl, from_k, n, callback[, _next])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Call the given function on a set number of items in a table, returning the next starting key.</p>
    <p class="section-item-description"> Calls <code>callback(value, key)</code> over <code>n</code> items from <code>tbl</code>, starting after <code>from_k</code>.</p>

<p> The first return value of each invocation of <code>callback</code> will be collected and returned in a table keyed by the
 current item&rsquo;s key.</p>

<p> The second return value of <code>callback</code> is a flag requesting deletion of the current item.</p>

<p> The third return value of <code>callback</code> is a flag requesting that the iteration be immediately aborted. Use this flag to
 early return on some condition in <code>callback</code>. When aborted, <code>for_n_of</code> will return the previous key as <code>from_k</code>, so
 the next call to <code>for_n_of</code> will restart on the key that was aborted (unless it was also deleted).</p>

<p> <strong>DO NOT</strong> delete entires from <code>tbl</code> from within <code>callback</code>, this will break the iteration. Use the deletion flag
 instead.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     The table to iterate over.

    </li>





    <li class="section-subitem-li">

    <strong><em>from_k</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)

     The key to start iteration at, or <code>nil</code> to start at the beginning of <code>tbl</code>. If the key does
 not exist in <code>tbl</code>, it will be treated as <code>nil</code>, <em>unless</em> a custom <code>_next</code> function is used.

    </li>





    <li class="section-subitem-li">

    <strong><em>n</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     The number of items to iterate.

    </li>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     Receives <code>value</code> and <code>key</code> as parameters.

    </li>





    <li class="section-subitem-li">

    <strong><em>_next</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     A custom <code>next()</code> function. If not provided, the default <code>next()</code> will be used.

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">any</span> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)
    <span class="return-text">Where the iteration ended. Can be any valid table key, or <code>nil</code>.
 Pass this as <code>from_k</code> in the next call to <code>for_n_of</code> for <code>tbl</code>.</span>
    </li>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">The results compiled from the first return of <code>callback</code>.</span>
    </li>
    <li>
    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)
    <span class="return-text">Whether or not the end of the table was reached on this iteration.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> extremely_large_table = {
  [<span class="number">1000</span>] = <span class="number">1</span>,
  [<span class="number">999</span>] = <span class="number">2</span>,
  [<span class="number">998</span>] = <span class="number">3</span>,
  ...,
  [<span class="number">2</span>] = <span class="number">999</span>,
  [<span class="number">1</span>] = <span class="number">1000</span>,
}
event.on_tick(<span class="keyword">function</span>()
  global.from_k = <span class="global">table</span>.for_n_of(extremely_large_table, global.from_k, <span class="number">10</span>, <span class="keyword">function</span>(v) game.<span class="global">print</span>(v) <span class="keyword">end</span>)
<span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#filter" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="filter">filter(tbl, filter[, array_insert])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Create a filtered version of a table based on the results of a filter function.</p>
    <p class="section-item-description"> Calls <code>filter(value, key)</code> on each element in the table, returning a new table with only pairs for which
 <code>filter</code> returned a truthy value.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>filter</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     Takes in <code>value</code>, <code>key</code>, and <code>tbl</code> as parameters.

    </li>





    <li class="section-subitem-li">

    <strong><em>array_insert</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     If true, the result will be constructed as an array of values that matched the
 filter. Key references will be lost.

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">A new table containing only the filtered values.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> tbl = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>}
<span class="keyword">local</span> just_evens = <span class="global">table</span>.filter(tbl, <span class="keyword">function</span>(v) <span class="keyword">return</span> v % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>) <span class="comment">-- {[2] = 2, [4] = 4, [6] = 6}
</span><span class="keyword">local</span> just_evens_arr = <span class="global">table</span>.filter(tbl, <span class="keyword">function</span>(v) <span class="keyword">return</span> v % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">end</span>, <span class="keyword">true</span>) <span class="comment">-- {2, 4, 6}</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#invert" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="invert">invert(tbl)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Invert the given table such that <code>[value] = key</code>, returning a new table.</p>
    <p class="section-item-description"> Non-unique values are overwritten based on the ordering from <code>pairs()</code>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">The inverted table.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> tbl = {<span class="string">"foo"</span>, <span class="string">"bar"</span>, <span class="string">"baz"</span>, set = <span class="string">"baz"</span>}
<span class="keyword">local</span> inverted = <span class="global">table</span>.invert(tbl) <span class="comment">-- {foo = 1, bar = 2, baz = "set"}</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#map" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="map">map(tbl, mapper)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Create a transformed table using the output of a mapper function.</p>
    <p class="section-item-description"> Calls <code>mapper(value, key)</code> on each element in the table, using the return as the new value for the key.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>mapper</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     Takes in <code>value</code>, <code>key</code>, and <code>tbl</code> as parameters.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">A new table containing the transformed values.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> tbl = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
<span class="keyword">local</span> tbl_times_ten = <span class="global">table</span>.map(tbl, <span class="keyword">function</span>(v) <span class="keyword">return</span> v * <span class="number">10</span> <span class="keyword">end</span>) <span class="comment">-- {10, 20, 30, 40, 50}</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#partial_sort" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="partial_sort">partial_sort(arr, from_index, iterations[, comp])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Partially sort an array.</p>
    <p class="section-item-description"> This function utilizes <a href="https://en.wikipedia.org/wiki/Insertion_sort">insertion sort</a>, which is <em>extremely</em>
 inefficient with large data sets. However, you can spread the sorting over multiple ticks, reducing the performance
 impact. Only use this function if <code>table.sort</code> is too slow.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>arr</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>from_index</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     The index to start iteration at (inclusive). Pass <code>nil</code> or a number less than <code>2</code> to begin
 at the start of the array.

    </li>





    <li class="section-subitem-li">

    <strong><em>iterations</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     The number of iterations to perform. Higher is more performance-heavy. This number should
 be adjusted based on the performance impact of the custom <code>comp</code> function (if any) and the size of the array.

    </li>





    <li class="section-subitem-li">

    <strong><em>comp</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     A comparison function for sorting. Must return truthy if <code>a &lt; b</code>.

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)
    <span class="return-text">The index to start the next iteration at, or <code>nil</code> if the end was reached.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#reduce" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="reduce">reduce(tbl, reducer[, initial_value])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">&ldquo;Reduce&rdquo; a table&rsquo;s values into a single output value, using the results of a reducer function.</p>
    <p class="section-item-description"> Calls <code>reducer(accumulator, value, key)</code> on each element in the table, returning a single accumulated output value.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>reducer</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>initial_value</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     The initial value for the accumulator. If not provided or is falsy, the first value
 in the table will be used as the initial <code>accumulator</code> value and skipped as <code>key</code>. Calling <code>reduce()</code> on an empty
 table without an <code>initial_value</code> will cause a crash.

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">any</span></span>)
    <span class="return-text">The accumulated value.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> tbl = {<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>}
<span class="keyword">local</span> sum = <span class="global">table</span>.reduce(tbl, <span class="keyword">function</span>(acc, v) <span class="keyword">return</span> acc + v <span class="keyword">end</span>)
<span class="keyword">local</span> sum_minus_ten = <span class="global">table</span>.reduce(tbl, <span class="keyword">function</span>(acc, v) <span class="keyword">return</span> acc + v <span class="keyword">end</span>, -<span class="number">10</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#shallow_copy" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="shallow_copy">shallow_copy(tbl, use_rawset)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shallowly copy the contents of a table into a new table.</p>
    <p class="section-item-description"> The parent table will have a new table reference, but any subtables within it will still have the same table
 reference.</p>

<p> Does not copy metatables.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>use_rawset</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#boolean">boolean</a></span>)

     Use rawset to set the values (ignores metamethods).

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text">The copied table.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#shallow_merge" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="shallow_merge">shallow_merge(tables)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Shallowly merge two or more tables.</p>
    <p class="section-item-description"> Unlike <a href="../modules/table.html#deep_merge">table.deep_merge</a>, this will only combine the top level of the tables.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tables</em></strong>






    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#size" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="size">size(tbl)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve the size of a table.</p>
    <p class="section-item-description"> Uses Factorio&rsquo;s built-in <code>table_size</code> function.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tbl</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)
    <span class="return-text">Size of the table.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#slice" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="slice">slice(arr[, start=1][, stop=#arr])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve a shallow copy of a portion of an array, selected from <code>start</code> to <code>end</code> inclusive.</p>
    <p class="section-item-description"> The original array <strong>will not</strong> be modified.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>arr</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>start</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)




    (<em>default</em>: 1)
    </li>





    <li class="section-subitem-li">

    <strong><em>stop</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)

     Stop at this index. If negative, will stop <code>n</code> items from the end of the array.

    (<em>default</em>: #arr)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)
    <span class="return-text">A new array with the copied values.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> arr = {<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>}
<span class="keyword">local</span> sliced = <span class="global">table</span>.slice(arr, <span class="number">3</span>, <span class="number">7</span>) <span class="comment">-- {30, 40, 50, 60, 70}
</span>log(serpent.line(arr)) <span class="comment">-- {10, 20, 30, 40, 50, 60, 70, 80, 90} (unchanged)</span></code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#splice" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="splice">splice(arr[, start=1][, stop=#arr])</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Extract a portion of an array, selected from <code>start</code> to <code>end</code> inclusive.</p>
    <p class="section-item-description"> The original array <strong>will</strong> be modified.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>arr</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>start</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)




    (<em>default</em>: 1)
    </li>





    <li class="section-subitem-li">

    <strong><em>stop</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#int">int</a></span>)

     Stop at this index. If negative, will stop <code>n</code> items from the end of the array.

    (<em>default</em>: #arr)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/11.1.html">array</a></span>)
    <span class="return-text">A new array with the extracted values.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> arr = {<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>}
<span class="keyword">local</span> spliced = <span class="global">table</span>.splice(arr, <span class="number">3</span>, <span class="number">7</span>) <span class="comment">-- {30, 40, 50, 60, 70}
</span>log(serpent.line(arr)) <span class="comment">-- {10, 20, 80, 90} (values were removed)</span></code></pre>
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2021-09-19 21:47:59 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
