

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>gui.lua example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->

    <!-- project full description -->
    <span>  The Factorio Library (flib) is a set of high-quality, commonly-used utilities for creating Factorio mods.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/dictionary.lua.html"><span class="module-name-item">dictionary.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../examples/gui.lua.html"><span class="module-name-item">gui.lua</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/migration.lua.html"><span class="module-name-item">migration.lua</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/area.html"><span class="module-name-item">area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/data-util.html"><span class="module-name-item">data-util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/dictionary.html"><span class="module-name-item">dictionary</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/direction.html"><span class="module-name-item">direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/event.html"><span class="module-name-item">event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/gui.html"><span class="module-name-item">gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/math.html"><span class="module-name-item">math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/migration.html"><span class="module-name-item">migration</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/misc.html"><span class="module-name-item">misc</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/on-tick-n.html"><span class="module-name-item">on-tick-n</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/orientation.html"><span class="module-name-item">orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/reverse-defines.html"><span class="module-name-item">reverse-defines</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/table.html"><span class="module-name-item">table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/train.html"><span class="module-name-item">train</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/gui-styles.md.html"><span class="module-name-item">gui-styles.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/sprites.md.html"><span class="module-name-item">sprites.md</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>gui.lua</em></strong></span> example</h2>
    <p></p>
    <p></p>

    <pre class="code" data-lang="Lua"><code><span class="comment">-- ---------------------------------------------------------------------------------------------------------------------
</span><span class="comment">-- GUI MODULE EXAMPLE CODE
</span><span class="comment">-- This is an implementation of TodoMVC using flib's GUI module. As such, it is not a small piece of code, but it
</span><span class="comment">-- provides a great demonstration of various aspects of the GUI module. Dropping this into the `control.lua` file of an
</span><span class="comment">-- empty mod will allow you to interact with the resulting GUI.
</span><span class="comment">--
</span><span class="comment">-- The code is split into two sections:
</span><span class="comment">-- "GUI Code" is the contents of the `todo_gui` object. This code would usually go into its own file and return the
</span><span class="comment">-- `todo_gui` object at the end. However, for the sake of the example, it has been inlined into one file.
</span><span class="comment">-- "Event Handlers" contains what would go in the `control.lua` file. It passes events to the GUI module, creates the
</span><span class="comment">-- GUI itself, and demonstrates some of the control flow involved.
</span><span class="comment">-- ---------------------------------------------------------------------------------------------------------------------
</span>
<span class="keyword">local</span> event = <span class="global">require</span>(<span class="string">"flib.event"</span>)
<span class="keyword">local</span> gui = <span class="global">require</span>(<span class="string">"flib.gui"</span>)
<span class="keyword">local</span> mod_gui = <span class="global">require</span>(<span class="string">"__core__.lualib.mod-gui"</span>)
<span class="keyword">local</span> <span class="global">table</span> = <span class="global">require</span>(<span class="string">"flib.table"</span>)

<span class="comment">-- ---------------------------------------------------------------------------------------------------------------------
</span><span class="comment">-- GUI CODE
</span>
<span class="keyword">local</span> todo_gui = {}

<span class="keyword">local</span> view_modes = <span class="global">table</span>.invert{
  <span class="string">"all"</span>,
  <span class="string">"active"</span>,
  <span class="string">"completed"</span>
}

<span class="comment">-- ROOT
</span>
<span class="keyword">local</span> <span class="keyword">function</span> update_mode_radios(gui_data)
  <span class="keyword">local</span> mode = gui_data.state.mode
  <span class="keyword">local</span> subfooter_flow = gui_data.refs.subfooter_flow

  subfooter_flow.all_radiobutton.state = mode == view_modes.all
  subfooter_flow.active_radiobutton.state = mode == view_modes.active
  subfooter_flow.completed_radiobutton.state = mode == view_modes.completed
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> update_todos(gui_data)
  <span class="keyword">local</span> state = gui_data.state
  <span class="keyword">local</span> refs = gui_data.refs

  <span class="keyword">local</span> todos_flow = refs.todos_flow
  <span class="keyword">local</span> children = todos_flow.children
  <span class="keyword">local</span> i = <span class="number">0</span>
  <span class="keyword">local</span> active_count = <span class="number">0</span>
  <span class="keyword">local</span> completed_count = <span class="number">0</span>
  <span class="keyword">for</span> id, todo <span class="keyword">in</span> <span class="global">pairs</span>(state.todos) <span class="keyword">do</span>
    <span class="keyword">if</span> todo.completed <span class="keyword">then</span>
      completed_count = completed_count + <span class="number">1</span>
    <span class="keyword">else</span>
      active_count = active_count + <span class="number">1</span>
    <span class="keyword">end</span>

    <span class="keyword">if</span>
      state.mode == view_modes.all
      <span class="keyword">or</span> (state.mode == view_modes.active <span class="keyword">and</span> <span class="keyword">not</span> todo.completed)
      <span class="keyword">or</span> (state.mode == view_modes.completed <span class="keyword">and</span> todo.completed)
    <span class="keyword">then</span>
      i = i + <span class="number">1</span>
      <span class="keyword">local</span> child = children[i]
      <span class="keyword">if</span> child <span class="keyword">then</span>
        gui.update(
          child,
          {
            {
              elem_mods = {caption = todo.text, state = todo.completed},
              tags = {todo_id = id}
            },
            {},
            {tags = {todo_id = id}}
          }
        )
      <span class="keyword">else</span>
        gui.add(
          todos_flow,
          {<span class="global">type</span> = <span class="string">"flow"</span>, style_mods = {vertical_align = <span class="string">"center"</span>},
            {
              <span class="global">type</span> = <span class="string">"checkbox"</span>,
              caption = todo.text,
              state = todo.completed,
              actions = {
                on_click = <span class="string">"toggle_completed"</span>
              },
              tags = {todo_id = id}
            },
            {<span class="global">type</span> = <span class="string">"empty-widget"</span>, style = <span class="string">"flib_horizontal_pusher"</span>},
            {
              <span class="global">type</span> = <span class="string">"sprite-button"</span>,
              style = <span class="string">"tool_button_red"</span>,
              sprite = <span class="string">"utility/trash"</span>,
              tooltip = <span class="string">"Delete"</span>,
              actions = {
                on_click = <span class="string">"delete_todo"</span>
              },
              tags = {todo_id = id}
            }
          }
        )
      <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
  <span class="keyword">for</span> j = i + <span class="number">1</span>, #children <span class="keyword">do</span>
    children[j].destroy()
  <span class="keyword">end</span>

  <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">then</span>
    todos_flow.visible = <span class="keyword">false</span>
  <span class="keyword">else</span>
    todos_flow.visible = <span class="keyword">true</span>
  <span class="keyword">end</span>

  <span class="keyword">if</span> <span class="global">next</span>(state.todos) <span class="keyword">then</span>
    refs.subfooter_frame.visible = <span class="keyword">true</span>
  <span class="keyword">else</span>
    refs.subfooter_frame.visible = <span class="keyword">false</span>
  <span class="keyword">end</span>

  refs.subfooter_flow.items_left_label.caption = active_count..<span class="string">" items left"</span>
  refs.subfooter_flow.clear_completed_button.enabled = completed_count &gt; <span class="number">0</span>
<span class="keyword">end</span>

<span class="keyword">function</span> todo_gui.build(player, player_table)
  <span class="keyword">local</span> refs = gui.build(player.gui.screen, {
    {
      <span class="global">type</span> = <span class="string">"frame"</span>,
      direction = <span class="string">"vertical"</span>,
      ref = {<span class="string">"window"</span>},
      actions = {
        on_closed = <span class="string">"close"</span>
      },
      {<span class="global">type</span> = <span class="string">"flow"</span>, ref = {<span class="string">"titlebar_flow"</span>}, children = {
        {<span class="global">type</span> =<span class="string">"label"</span>, style = <span class="string">"frame_title"</span>, caption = <span class="string">"TodoMVC"</span>, ignored_by_interaction = <span class="keyword">true</span>},
        {<span class="global">type</span> = <span class="string">"empty-widget"</span>, style = <span class="string">"flib_titlebar_drag_handle"</span>, ignored_by_interaction = <span class="keyword">true</span>},
        {
          <span class="global">type</span> = <span class="string">"sprite-button"</span>,
          style = <span class="string">"frame_action_button"</span>,
          sprite = <span class="string">"utility/close_white"</span>,
          hovered_sprite = <span class="string">"utility/close_black"</span>,
          clicked_sprite = <span class="string">"utility/close_black"</span>,
          mouse_button_filter = {<span class="string">"left"</span>},
          actions = {
            on_click = <span class="string">"close"</span>
          }
        }
      }},
      {<span class="global">type</span> = <span class="string">"frame"</span>, style = <span class="string">"inside_shallow_frame"</span>, direction = <span class="string">"vertical"</span>,
        {
          <span class="global">type</span> = <span class="string">"textfield"</span>,
          style_mods = {width = <span class="number">500</span>, margin = <span class="number">12</span>},
          ref = {<span class="string">"textfield"</span>},
          actions = {
            on_confirmed = <span class="string">"add_todo"</span>
          }
        },
        {
          <span class="global">type</span> = <span class="string">"flow"</span>,
          style_mods = {left_margin = <span class="number">12</span>, right_margin = <span class="number">12</span>, bottom_margin = <span class="number">12</span>},
          direction = <span class="string">"vertical"</span>,
          elem_mods = {visible = <span class="keyword">false</span>},
          ref = {<span class="string">"todos_flow"</span>}
        },
        {
          <span class="global">type</span> = <span class="string">"frame"</span>,
          style = <span class="string">"subfooter_frame"</span>,
          elem_mods = {visible = <span class="keyword">false</span>},
          ref = {<span class="string">"subfooter_frame"</span>},
          {
            <span class="global">type</span> = <span class="string">"flow"</span>,
            style_mods = {vertical_align = <span class="string">"center"</span>, left_margin = <span class="number">8</span>},
            ref = {<span class="string">"subfooter_flow"</span>},
            {<span class="global">type</span> = <span class="string">"label"</span>, name = <span class="string">"items_left_label"</span>, caption = <span class="string">"0 items left"</span>},
            {<span class="global">type</span> = <span class="string">"empty-widget"</span>, style = <span class="string">"flib_horizontal_pusher"</span>},
            {
              <span class="global">type</span> = <span class="string">"radiobutton"</span>,
              name = <span class="string">"all_radiobutton"</span>,
              caption = <span class="string">"All"</span>,
              state = <span class="keyword">true</span>,
              actions = {
                on_checked_state_changed = <span class="string">"change_mode"</span>
              },
              tags = {mode = view_modes.all}
            },
            {
              <span class="global">type</span> = <span class="string">"radiobutton"</span>,
              name = <span class="string">"active_radiobutton"</span>,
              caption = <span class="string">"Active"</span>,
              state = <span class="keyword">false</span>,
              actions = {
                on_checked_state_changed = <span class="string">"change_mode"</span>
              },
              tags = {mode = view_modes.active}
            },
            {
              <span class="global">type</span> = <span class="string">"radiobutton"</span>,
              name = <span class="string">"completed_radiobutton"</span>,
              caption = <span class="string">"Completed"</span>,
              state = <span class="keyword">false</span>,
              actions = {
                on_checked_state_changed = <span class="string">"change_mode"</span>
              },
              tags = {mode = view_modes.completed}
            },
            {<span class="global">type</span> = <span class="string">"empty-widget"</span>, style = <span class="string">"flib_horizontal_pusher"</span>},
            {
              <span class="global">type</span> = <span class="string">"button"</span>,
              name = <span class="string">"clear_completed_button"</span>,
              caption = <span class="string">"Clear completed"</span>,
              elem_mods = {enabled = <span class="keyword">false</span>},
              actions = {
                on_click = <span class="string">"delete_completed_todos"</span>
              }
            }
          }
        }
      }
    }
  })

  refs.titlebar_flow.drag_target = refs.window
  refs.window.force_auto_center()
  player.opened = refs.window

  player_table.todo = {
    refs = refs,
    state = {
      mode = view_modes.all,
      next_id = <span class="number">1</span>,
      todos = {},
      visible = <span class="keyword">false</span>
    }
  }
<span class="keyword">end</span>

<span class="keyword">function</span> todo_gui.open(e)
  <span class="keyword">local</span> player = game.get_player(e.player_index)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> gui_data = player_table.todo

  gui_data.refs.window.visible = <span class="keyword">true</span>
  player.opened = gui_data.refs.window
<span class="keyword">end</span>

<span class="keyword">function</span> todo_gui.close(e)
  <span class="keyword">local</span> player = game.get_player(e.player_index)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> gui_data = player_table.todo

  gui_data.refs.window.visible = <span class="keyword">false</span>
  <span class="keyword">if</span> player.opened <span class="keyword">then</span>
    player.opened = <span class="keyword">nil</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">-- ACTION HANDLERS
</span>
<span class="keyword">local</span> <span class="keyword">function</span> add_todo(e)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> gui_data = player_table.todo
  <span class="keyword">local</span> state = gui_data.state

  <span class="keyword">local</span> todo_text = e.element.text

  state.todos[state.next_id] = {
    completed = <span class="keyword">false</span>,
    text = todo_text
  }

  state.next_id = state.next_id + <span class="number">1</span>

  e.element.text = <span class="string">""</span>

  update_todos(gui_data)
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> toggle_todo_completed(e)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> gui_data = player_table.todo
  <span class="keyword">local</span> state = gui_data.state

  <span class="keyword">local</span> todo_data = state.todos[gui.get_tags(e.element).todo_id]
  todo_data.completed = e.element.state

  update_todos(gui_data)
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> delete_todo(e)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> gui_data = player_table.todo
  <span class="keyword">local</span> state = gui_data.state

  state.todos[gui.get_tags(e.element).todo_id] = <span class="keyword">nil</span>

  update_todos(gui_data)
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> delete_completed_todos(e)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> gui_data = player_table.todo
  <span class="keyword">local</span> state = gui_data.state

  <span class="keyword">for</span> id, todo <span class="keyword">in</span> <span class="global">pairs</span>(state.todos) <span class="keyword">do</span>
    <span class="keyword">if</span> todo.completed <span class="keyword">then</span>
      state.todos[id] = <span class="keyword">nil</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>

  update_todos(gui_data)
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> change_view_mode(e)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> gui_data = player_table.todo
  <span class="keyword">local</span> state = gui_data.state

  state.mode = gui.get_tags(e.element).mode

  update_mode_radios(gui_data)
  update_todos(gui_data)
<span class="keyword">end</span>

todo_gui.actions = {
  close = todo_gui.close,
  add_todo = add_todo,
  toggle_completed = toggle_todo_completed,
  delete_todo = delete_todo,
  delete_completed_todos = delete_completed_todos,
  change_mode = change_view_mode
}

<span class="comment">-- ---------------------------------------------------------------------------------------------------------------------
</span><span class="comment">-- EVENT HANDLERS
</span>
event.on_init(<span class="keyword">function</span>()
  global.players = {}
<span class="keyword">end</span>)

event.on_player_created(<span class="keyword">function</span>(e)
  <span class="comment">-- Create player table
</span>  global.players[e.player_index] = {}
  <span class="keyword">local</span> player_table = global.players[e.player_index]

  <span class="keyword">local</span> player = game.get_player(e.player_index)

  <span class="comment">-- CREATE GUIS
</span>
  gui.add(mod_gui.get_button_flow(player), {
    <span class="global">type</span> = <span class="string">"button"</span>,
    style = mod_gui.button_style,
    caption = <span class="string">"TodoMVC"</span>,
    actions = {
      on_click = <span class="string">"toggle_todo_gui"</span>
    }
  })

  todo_gui.build(player, player_table)
<span class="keyword">end</span>)

<span class="keyword">local</span> <span class="keyword">function</span> toggle_todo_gui(e)
  <span class="keyword">local</span> player_table = global.players[e.player_index]
  <span class="keyword">local</span> visible = player_table.todo.refs.window.visible
  <span class="keyword">if</span> visible <span class="keyword">then</span>
    todo_gui.close(e)
  <span class="keyword">else</span>
    todo_gui.open(e)
  <span class="keyword">end</span>
<span class="keyword">end</span>

gui.hook_events(<span class="keyword">function</span>(e)
  <span class="keyword">local</span> action = gui.read_action(e)
  <span class="keyword">if</span> action <span class="keyword">then</span>
    <span class="keyword">if</span> action == <span class="string">"toggle_todo_gui"</span> <span class="keyword">then</span>
      toggle_todo_gui(e)
    <span class="keyword">else</span>
      todo_gui.actions[action](e)
    <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>)</code></pre>

    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <!-- module section list end -->

    <br />

    <!-- section start -->

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2021-09-19 21:47:59 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
