[bonuses]
# menu_btn_caption=__MODULE_NAME__
menu_btn_tooltip=Toggle bonuses on or off
master_frame_caption=bonuses Title

lbl_test=Gui Works!

run_bonus_text=running + 
handcraft_bonus_text=handcrafting + 
mining_bonus_text=mining + 
reach_bonus_text=reach + 
resource_reach_bonus_text=resource_reach + 
build_bonus_text=build reach + 
item_drop_bonus_text=item drop + 
loot_bonus_text=loot pickup + 
inv_bonus_text=inventory + 
trash_bonus_text=trash + 
bot_speed_bonus_text=bot speed + 
bot_storage_bonus_text=bot storage + 
bot_battery_bonus_text=bot battery + 